<!DOCTYPE html>
<html>
<head>
    <script>
        function submitForm() {
            // Get values from the form
            var firstName = document.getElementById("firstName").value;
            var lastName = document.getElementById("lastName").value;
            var dob = document.getElementById("dob").value;
            var country = document.getElementById("country").value;
            var gender = document.querySelectorAll('input[name="gender"]:checked');
            var profession = document.getElementById("profession").value;
            var email = document.getElementById("email").value;
            var mobileNumber = document.getElementById("mobileNumber").value;

            // Validate the form fields here (add your validation logic)

            // Display the values in a popup
            var popupMessage = "First Name: " + firstName + "\n" +
                "Last Name: " + lastName + "\n" +
                "Date of Birth: " + dob + "\n" +
                "Country: " + country + "\n" +
                "Gender: " + (gender.length > 0 ? gender[0].value : "") + "\n" +
                "Profession: " + profession + "\n" +
                "Email: " + email + "\n" +
                "Mobile Number: " + mobileNumber;

            alert(popupMessage);

            // Reset the form
            document.getElementById("myForm").reset();
        }
    </script>
   <style>
     table { 
            border: 1px solid black; 
            margin-left: auto; 
            margin-right: auto; 
            background-color: rgb(26, 140, 211);
            
        } 
 
        /* Styling the Body element i.e. Color, 
        Font, Alignment */ 
        body {
            margin-left: auto; 
            margin-right: auto; 
            font-family: Verdana;
            text-align: center;
        }
 
        /* Styling the Form (Color, Padding, Shadow) */
        #myform {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
 
    
    </style>
</head>
<body style="background-image: url('ba.jpg');">
   <centre>
    <table>
    <form id="myForm">
    <tr>
        <td>
        <label for="firstName">First Name: </label>
        <input type="text" id="firstName" required>&nbsp;&nbsp;&nbsp;

        <label for="lastName">Last Name: </label>
        <input type="text" id="lastName" required><br><br>
    </td>
    </tr>
    <tr>
        <td>
        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" required><br><br>
        </td>
    </tr>
    <tr>
        <td>
        <label for="country">Country:&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <select id="country" required>
            <option value="USA">USA</option>
            <option value="Canada">Canada</option>
            <option value="UK">UK</option>
        </select><br><br>
       </td>
    </tr>
    <tr>
        <td>
        <label>Gender:&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="checkbox" name="gender" value="Male"> Male
        <input type="checkbox" name="gender" value="Female"> Female
        <input type="checkbox" name="gender" value="Other"> Other<br><br>
        </td>
    </tr>
    <tr>
        <td>
        <label for="profession">Profession:&nbsp;&nbsp;</label>
        <input type="text" id="profession" required><br><br>
        </td>
    </tr>
    <tr>
        <td>
        <label for="email">Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="email" id="email" required placeholder="@gmail.com"><br><br>
        </td>
    </tr>
    <tr>
        <td>
        <label for="mobileNumber">Mobile No:&nbsp;&nbsp;</label>
        <input type="tel" id="mobileNumber" required maxlength="10"><br><br>
        </td>
    </tr>
    <tr>
        <td><centre>
        <button type="button" onclick="submitForm()">Submit</button>
        &nbsp;&nbsp;<button type="reset">Reset</button></table>
        <tr>
            <td></centre>

    </form>
</table>
</body>
</html>